
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- Шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=cyrillic" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<div class="container">
  <div class="row">
    <div class="header">
      <h1>ответы на вопросы</h1>
      <h2>которые нам задают чаще всего</h2>
    </div>

    <div class="form"> 
    <div class="horizontal-click">
  <input type="radio" name="vkl" id="vkl1" checked="checked"/>
  <label for="vkl1">Сколько времени может занять быстрая уборка 3-х комнатной квартиры?</label>
  <div class="text">Быстрая уборка 3 комнатной квартиры, которая включает в себя мытье полов, протирку пыли и зеркал занимает около 3 часов. Но, конечно, многое зависит от степени загрязненности и заставленности комнат.</div>
  <input type="radio" name="vkl" id="vkl2"/>
  <label for="vkl2">Сколько времени может занять быстрая уборка 3-х комнатной квартиры?</label>
  <div class="text">Быстрая уборка 3 комнатной квартиры, которая включает в себя мытье полов, протирку пыли и зеркал занимает около 3 часов. Но, конечно, многое зависит от степени загрязненности и заставленности комнат.</div>
  <input type="radio" name="vkl" id="vkl3"/>
  <label for="vkl3">Сколько времени может занять быстрая уборка 3-х комнатной квартиры?</label>
  <div class="text">Быстрая уборка 3 комнатной квартиры, которая включает в себя мытье полов, протирку пыли и зеркал занимает около 3 часов. Но, конечно, многое зависит от степени загрязненности и заставленности комнат. </div>
  <input type="radio" name="vkl" id="vkl4"/>
  <label for="vkl4">Сколько времени может занять быстрая уборка 3-х комнатной квартиры?</label>
  <div class="text">Быстрая уборка 3 комнатной квартиры, которая включает в себя мытье полов, протирку пыли и зеркал занимает около 3 часов. Но, конечно, многое зависит от степени загрязненности и заставленности комнат.</div>
</div>
  </div>
</div>
</div>

<!-- форма регистрации -->
<div class="regist">
<div class="registrarion">
<div class="registrarion-form">
<div class="tabs">
   <div class="tab">
    <input type="radio" id="tab1" name="tab-group" checked>
    <label for="tab1" class="tab-title">Вход</label> 
    <section class="tab-content">
      <div class="for-imputs">
        <div class="for-input">
          <input name="login" placeholder="Ваше имя">
        </div>
        <div class="for-input">
          <input name="pass" type="password" placeholder="Пароль"></div>
        <a href="#">Забыли пароль?</a>
        <div class="remember">
        <input type="checkbox" атрибуты>
        <div class="remember-text">Напомнить мне</div>
        </div>
        <div class="for-button"> 
          <button>Войти</button>
        </div>
      </div>
    </section>
   </div> 
   <div class="tab">
    <input type="radio" id="tab2" name="tab-group">
    <label for="tab2" class="tab-title">Регистрация</label> 
    <section class="tab-content">
      <div class="for-imputs">
        <div class="for-input">
          <input name="login" placeholder="Ваше имя">
        </div>
        <div class="for-input">
          <input name="pass" type="password" placeholder="Пароль"></div>
        <a href="#">Забыли пароль?</a>
        <div class="remember">
        <input type="checkbox" атрибуты>
        <div class="remember-text">Напомнить мне</div>
        </div>
        <div class="for-button"> 
          <button>Войти</button>
        </div>
      </div>
    </section>
   </div>
  </div>
</div>
</div>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
