<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- шрифты -->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Guerlan</title>
  </head>
  <body>
    <header>
      <div class="container">
       <div class="row">
         <div class="col-md-3">
          <img src="./img/Guerlain_Logo-2 1.svg" alt="logo">
         </div>
         <div class="col-md-3"></div>
         <div class="col-md-6">
          <a href="#">САША ПУСТОВІТ</a>
          <a href="#">ВІКЕЛЬ</a>
          <a href="#">ТАЯНА</a>
         </div>
       </div>
      </div>
    </header>

    <section>
      <div class="first">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-6">
              <img src="./img/sasha1.png" alt="">
            </div>
            <div class="col-md-6">
              <div class="col-md-8">
                <p>Із чого починається ранок Саші Пустовіт, які засоби завжди є в її косметичці та в чому секрет гарного настрою успішної insta-мами</p>
              </div>
            </div>
            
          </div>
        </div> 
      </div>
    </section>
<!-- //////////////////////////////// -->
    <div class="rellax1">
      <div class="container">
        <div class="row justify-content-end">
          <div class=".col-md-1 one">
            <img class="rellax" data-rellax-speed="-2" src="./img/fly element2.svg" alt="1">
          </div>
          <div class=".col-md-1 two">
            <img class="rellax two" data-rellax-speed="2" src="./img/fly element1.svg" alt="2">
          </div>
        </div>
      </div>
    </div>
<!-- //////////////////////////////// -->

    <section>
      <div class="women-life">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="text1">
                <p>Життя жінки після народження дітей ділиться на «до» і «після», і часу на себе лишається критично мало. Однак це ще не привід відмовлятися від звичних beauty-ритуалів, впевнена Саша Пустовіт. 24-річна мама двох синів, власниця салону краси і одна із найвпливовіших блогерів в Україні (1,5 мільйонів підписників) навчилася оптимізувати свій час так, щоб встигати все. В тому числі залишатися красивою і бажаною жінкою.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="text-grey">
                <p>
                  Про свої щоденні beauty-ритуали та секрети сiмейного щастя — Саша розповіла в ксклюзивному проекті ELLE.UA та Guerlain.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- //////////////////////////////// -->
<div class="rellax2">
  <div class="container">
    <div class="row justify-content-end">
      <div class=".col-md-1 one">
        <img class="rellax" data-rellax-speed="-1.5" src="./img/photos/fly element4.svg" alt="1">
      </div>
      </div>
      <div class="row justify-content-end">
        <div class=".col-md-1 two">
          <img class="rellax" data-rellax-speed="-2.5" src="./img/photos/fly element5.svg" alt="2">
        </div>
        </div>
    </div>
  </div>
</div>
<!-- //////////////////////////////// -->
<div class="rellax3">
  <div class="container">
    <div class="row justify-content-start">
      <div class=".col-md-1 one">
        <img class="rellax" data-rellax-speed="-2.5" src="./img/photos/fly element6.svg" alt="1">
      </div>
      </div>
    </div>
  </div>
</div>
<!-- //////////////////////////////// -->
    <section>
      <div class="photos">
        <div class="container">
          <div class="row">
            <div class="firsr-photo">
              <img src="./img/photos/photo1.png" alt="">
            </div>
            <div class="bg-img">
              <img src="./img/photos/back img.png" alt="">
            </div>
            <div class="bg-img2">
              <img src="./img/photos/Line BG.png" alt="">
            </div>
            <div class="second-photo">
              <img src="./img/photos/photo3.png" alt="">
            </div>
            <div class="fly">
              <div class="fly-1">
                <img src="./img/photos/fly element7.svg" alt="">
              </div>
              <div class="fly-2">
                <img src="./img/photos/fly element8.svg" alt="">
              </div>
            </div>
        </div>
      </div>
    </section>

    

    <section>
      <div class="container">
        <div class="text-joke">
          <h4>Ви часто жартуєте, що можна бути ідеальною мамою або тільки ідеальним блогером. Невже балансу не існує?</h4>
          <p>Так, я справді вважаю, щоб встигати все, треба або не спати або мати додаткову пару рук (Сміється). Я намагаюся знаходити час на себе, виділяти мінімум енергії на непотрібні речі, доглядати за дітьми і чоловіком та вести свій блог. Бо блогер — це як офісний працівник, але тільки він сидить не в офісі, а в телефоні з будь-якої точки світу.</p>
      </div>
        </div>
    </section>

    <section>
      <div class="container">
        <div class="text-mom">
          <h4>Опишіть звичайний день мами двох дітей.</h4>
          <p>Я з тих людей, які не користуються будильником взагалі. Тому що в мене вже є два маленькi будильнички. Вони рано прокидаються, вилазять на мене і вимагають уваги 24/7. Ми з чоловіком сови, а діти жайворонки. Ми часто дивуємося, в кого вони вдалися, звідки в них стільки енергії? Бо я по натурі більше флегматик, я люблю повільно рухатися, думати, все робити зважено і без поспіху. Після народження дітей життя ділиться на «до» і «після». І цей перехідний період треба просто пережити, мати психічне здоров’я і підтримку від рідних. В одним момент ти припиняєш належати собі, більше не ходиш зранку годинами по ванній кімнаті зі своїми звичними ритуалами «ця маска не підійшла, зроблю іншу». На це просто немає часу. І я вчуся, намагаюся виділяти час на себе, бо це важливо. Бо коли ти подобаєшся собі, ти подобаєшся і своєму чоловіку і усім іншим. Тоді і діти спокійніші. Це не вигадки, я перевірила все на собі.</p>
      </div>
        </div>
    </section>

    <!-- //////////////////////////////// -->
<div class="rellax4">
  <div class="container">
    <div class="row justify-content-start">
      <div class=".col-md-1 one">
        <img class="rellax" data-rellax-speed="-1.5" src="./img/rellax4/fly element8.svg" alt="1">
      </div>
      <div class=".col-md-1 two">
        <img class="rellax" data-rellax-speed="1.5" src="./img/rellax4/fly element9.svg" alt="1">
      </div>
      </div>
    </div>
  </div>
</div>
<!-- //////////////////////////////// -->
    

    
      
        
        
      
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- rellax -->
    <!-- подключенная библиотека jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- подключаем rellax -->
<script src="js/rellax.min.js"></script>
<script>
  // Accepts any class name
  var rellax = new Rellax('.rellax');
</script>
  </body>
</html>